kind: Service
apiVersion: v1
metadata:
  name: jag-books-api-service
spec:
  type: NodePort
  selector:
    label1: jag-books-api-pod-label1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
